<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="keywords" content="Pratik, Photos, Photographs, Images, Photos by Pratik">
		<meta name="author" content="Pratik Nesarkar">
		<title>Photos by Pratik: User Login</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/sliderstyle.css">
        
        <style>
            /* Width on Smaller Screens */
			@media only screen and (max-width: 600px){
            #Main {
                text-align:center;
                margin-left: 10px;
            }
            
            #h {
                width: 54%;
                height:30px;
            }

			#o {
                text-align: center;
				width: 50%;
			}

            #o input{
                width: 80%;
            }

            #o button.button_1 {
                margin-left : 40px;
                margin-top: 20px;
                margin-right: 30px;

            }
            }
        </style>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="WebpageName">
                    <p><h1>Photos by<span class="highlight"> Pratik</span></h1></p>
				</div>
			</div>
		</header>

        <section id="Main">
        <div class="container" >
            <form action="./scripts/checklogin.php" method="post">
                <div class="container1">
                    <h1 id="h" style="font-size: x-large; color: white; border-radius: 10px;">USER LOGIN</h1>
                    <p id="o" style="text-align: center; border-radius: 10px;">
                        <input style=" width:95%; border-radius: 5px;" type="email"placeholder="Enter your email" required name="mail"><br><br>
                        
                        <input style=" width:95%; border-radius: 5px;" type="password"placeholder="Enter your password" required name="password" 
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one  number and one
                            uppercase and lowercase letter, and at least 8 or more characters"><br><br>
                        
                        <button type="submit" class="button_1" style="width: 130px; margin-right: 20px ">Log In</button> &nbsp;
                        <button type="button" class="button_1" style="width: 130px; " onclick="window.location.href='register.html'">Register</button>
                    </p> 
                </div>
            </form>
        </div>

        <div class="container">
            <a href="adminlogin.html" style="font-size: x-small; font-weight:6300; color: white; text-decoration: none;">Admin Login?<span style="color: red;"> Click Here.</span> </a>
        </div>
        <br> <br>
        <div class="container">
            <a href="forgotpassword.html" style="font-size: x-small; font-style:italic; font-weight:6300; color: white; text-decoration: none;">Forgot Password? <span style="color: red;"> Click Here.</span> </a>
        </div>

        </section>

        <footer>Photos by Pratik, Copyright &copy; 2020</footer>
	</body>
</html>