
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="keywords" content="Pratik, Photos, Photographs, Images, Photos by Pratik">
		<meta name="author" content="Pratik Nesarkar">
		<title>Photos by Pratik: Register User</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/sliderstyle.css">
        
        <script>
            function validate()
            {
             var ddl = document.getElementById("gender");
             var selectedValue = ddl.options[ddl.selectedIndex].value;
                if (selectedValue === "no")
               {
                    alert("Check if all the details ar filled!!!\nPlease select gender!!!");
                    return false;
               } else{
                   return true;
               }
            }
        </script>

        <style>
            
            .form-item__element {
                border-radius: 5px;
                border-style: solid; border-color: red; 
                background-color: black;color: white; 
                height:36px; width: 100%; 
                font-size: large; 
                text-align:center;
                margin-top: 15px;
            }

            button.button_1{
                margin-top: 20px;
            }

            input{
                    font-size: xx-small;
                    margin-top: 15px;
                }

                @media only screen and (max-width: 600px){
            #Main {
                text-align:center;
                margin-left: 10px;
            }
            
            #h {
                width: 54%;
                font-size: 10px;
                height:30px;
            }

			#o {
                text-align: center;
				width: 50%;
			}

            #o input{
                width: 80%;
            }

            #o button.button_1 {
                margin-top: 20px;
                margin-right: 20px;

            }
            }
 
        </style>     
	</head>
    
    <body>
        <header>
			<div class="container">
				<div id="WebpageName">
					<h1>Photos by<span class="highlight"> Pratik</span></h1>
				</div>
			</div>
        </header>

        <section id="Main">
            <div class="container" >
                <form action="./scripts/registeruser.php" method="post">
                    <div class="container1">
                        <h1 id="h" style="font-size: x-large; color: white; border-radius: 10px;">REGISTRATION</h1>
                        <p id="o" style="text-align: center; border-radius: 10px;">
                            
                            <input style=" width:100%; border-radius: 5px;" 
                            type="text" placeholder="Enter your Name" name="username" required pattern="[a-zA-Z\s]+" 
                            title="Enter valid name! example: 'Pratik Nesarkar'">

                            <select id="gender" class="form-item__element form-item__element--select" required>
                                <option value="no" disabled selected="selected">Select Gender</option>
                                <option value="Male" >Male</option>
                                <option value="Female">Female</option>
                                <option value="Other" >Other</option>
                            </select>
                            
                            <input style="width:100%; border-radius: 5px;" 
                            type="email" placeholder="Enter your Email" name="usermail" 
                            required >

                            <input style=" width:100%; border-radius: 5px;" 
                            type="text" placeholder="Enter your Mobile number"
                            name="usermobile" 
                            pattern="(7|8|9)\d{9}" title="Enter valid Mobile number" 
                            required>

                            <input style="width:100%; border-radius: 5px;" 
                            id="d" type="date" required name="dob">
                            
                            <input style=" width:100%; border-radius: 5px;" 
                                type="password" placeholder="Enter Your Password" 
                                required name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one  number and one
                                 uppercase and lowercase letter, and at least 8 or more characters">
                            
                            <button type="submit" class="button_1" 
                                style="width: 130px; margin-right: 20px;" 
                                onclick="validate()">Register</button> 
                            <button type="button" class="button_1" 
                                style="width: 130px;" onclick="window.location.href='index.html'">
                                Login
                            </button> 
                        </p> 
                    </div>
                </form>
            </div>
            </section>
        
        <footer>Photos by Pratik, Copyright &copy; 2020</footer>
    </body>
</html>
   